{
  "name": "@rehx/react-component-cli",
  "version": "1.0.0",
  "author": "Jesse Ajioh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajiohjesse/react-component-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ajiohjesse/react-component-cli/issues"
  },
  "homepage": "https://github.com/ajiohjesse/react-component-cli#readme",
  "license": "MIT",
  "description": "CLI for creating new React components",
  "keywords": [
    "react",
    "reactjs",
    "cli",
    "component",
    "boilerplate"
  ],
  "main": "index.js",
  "bin": {
    "crc": "./index.js"
  }
}
